<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwww.srgcnotes.in </title>

    <link rel="stylesheet"href="E:\websitetutorial\style.css">
   <style>
    .search{
        background-color:white;
        padding: 12px;
        border: 2px solid black;
        border-radius:30px; 
        text-align:center;
        width: 400px;
    }

    
    /* for h1 h2   shri ram group of college*/
     h2,h1{
    border: 1px solid black;
    width: 90%;
    padding:10px;
    background-color:lightyellow;
    position: inherit; 
} 
        
        input[type="submit"]{
            border:solid 1px black;
            background-color:white;
            border-radius: 40px;
            padding:10px;
            width: 100px;
            
        }

      input:hover{
        color: black;
        text-decoration: none;
        background-color:lightgray;
        padding: 0.73%;
        transition-duration: 1s;
      }  
    .search:hover{
        color:black;
    text-decoration: none;
    background-color:lightgray;
    padding: 0.90%;
    transition-duration: 1s;
    }
   
    section a:hover {
    color:red;
     text-decoration: none;
    background-color:white;
    padding:1.25%; 
    transition-duration: 1s;
    /* transition-property: ;    */
}
section a {
    border:1px solid black;
    background-color:yellow;
    padding: 10px;
    border-radius: 40px;
    text-decoration: none;
    width: 300px;
    height: 200px;
}  

  /* for login and signup margin right */
  .login-right{
    margin-left:auto;
  }
   </style>
</head>
<body>
    <!-- this is my first html program -->

    <header>
        <nav >
            <a href="#">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#" target="_blank">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#">About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Contact us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="login-right" >Login</a>
            <a href="#" class="login-right">SignUp</a>
        </nav>
    </header>
    <br><br><br><br><br><br><br>
    <br><br><br><br>


        		
        <center> <input class="search" type="text" placeholder="Search here" ><br><br>
            <input type="submit" value="Search">
        </input><br><br><br><br>
   
    <main>


<center>For more information login:</center>

<br><br><br><br><br><br><br>
    <br>


    <nav>
    <center> <a href="http://www.facebook.com/pages/SRGC-Muzaffarnagar/399764003426713"target="_main"><img src="E:\websitetutorial\images\facebooklogo.jpg" height="80"></center>
        <center> <a href="https://www.google.co.in/maps/search/Shri+Ram+College,+Muzaffarnagar,+Uttar+Pradesh/@29.449912,77.742004,13z@IDhl=en"target="_main"><img src="E:\websitetutorial\images\maps.png" height="80"></center>
            <center> <a href="https://www.youtube.com/channel/UC4mdnciFxqRg5DVmYO4huGA/videos"target="_main"><img src="E:\websitetutorial\images\youtube.webp" height="80"></center>
                <center> <a href="https://twitter.com/srgcmuzaffarna1/"target="_main"><img src="E:\websitetutorial\images\twitter.png" height="80"></center>
                    <center> <a href="http://mail.srgcmzn.com:2095/webmaillogout.cgi"target="_main"><img src="E:\websitetutorial\images\email.jpg" height="80"></center>
                           <center> <a href="https://www.instagram.com/srgcmuzaffarnagar/?hl=en"target="_main"><img src="E:\websitetutorial\images\insta.png" height="80"></center>
    </nav>
</main> 
<footer>
<a href="#">T&C</a>
<a href="#">Contact us</a>
<a href="#">Feedback</a>
<a href="#">&copy; Copyright@www.Theskytechnologies.com 2022-23</a>
</footer>

</body>
</html>